name = Commerce FairCoin
description = Provides FairCoin integration with Drupal Commerce: a new currency and payment method.
package = Commerce (contrib)
dependencies[] = commerce
dependencies[] = commerce_payment
dependencies[] = libraries 
configure = admin/commerce/config/payment-methods
core = 7.x
